# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P275X110-5N.pac';
Layer 1;
Smd '1' 52 18 -0 R0 (-50 37);
Layer 1;
Smd '2' 52 18 -0 R0 (-50 0);
Layer 1;
Smd '3' 52 18 -0 R0 (-50 -37);
Layer 1;
Smd '4' 52 18 -0 R0 (50 -37);
Layer 1;
Smd '5' 52 18 -0 R0 (50 37);
Layer 39;
Wire 6 (-86 -71) (-86 71);
Wire 6 (-86 71) (86 71);
Wire 6 (86 71) (86 -71);
Wire 6 (86 -71) (-86 -71);
Layer 39;
Wire 6 (-86 -71) (-86 71) (86 71) (86 -71);
Layer 21;
Wire 6 (-33 -61) (33 -61);
Wire 6 (33 -15) (33 15);
Wire 6 (33 61) (-33 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 50);
Layer 51;
Wire 6 (-33 -61) (33 -61);
Wire 6 (33 -61) (33 61);
Wire 6 (33 61) (-33 61);
Wire 6 (-33 61) (-33 -61);
Wire 6 (-33 30) (-33 45);
Wire 6 (-33 45) (-59 45);
Wire 6 (-59 45) (-59 30);
Wire 6 (-59 30) (-33 30);
Wire 6 (-33 -8) (-33 8);
Wire 6 (-33 8) (-59 8);
Wire 6 (-59 8) (-59 -8);
Wire 6 (-59 -8) (-33 -8);
Wire 6 (-33 -45) (-33 -30);
Wire 6 (-33 -30) (-59 -30);
Wire 6 (-59 -30) (-59 -45);
Wire 6 (-59 -45) (-33 -45);
Wire 6 (33 -30) (33 -45);
Wire 6 (33 -45) (59 -45);
Wire 6 (59 -45) (59 -30);
Wire 6 (59 -30) (33 -30);
Wire 6 (33 45) (33 30);
Wire 6 (33 30) (59 30);
Wire 6 (59 30) (59 45);
Wire 6 (59 45) (33 45);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 50);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-197 88);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -164);

Edit 'LD6806TD/33P.sym';
Layer 94;
Pin 'IN' Pwr None Middle R0 Both 0 (-500 0);
Pin 'EN' In None Middle R0 Both 0 (-500 -100);
Pin 'GND' Pas None Middle R0 Both 0 (-500 -200);
Pin 'NC' NC None Middle R180 Both 0 (500 -200);
Pin 'OUT' Out None Middle R180 Both 0 (500 0);
Wire 16 (-300 200) (-300 -400);
Wire 16 (-300 -400) (300 -400);
Wire 16 (300 -400) (300 200);
Wire 16 (300 200) (-300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-185 243);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-245 -505);

Edit 'LD6806TD/33P.dev';
Prefix 'U';

Value Off;
Add LD6806TD/33P 'A' Next  0 (0 0);
Package 'SOT95P275X110-5N';
Technology '';
Attribute Supplier 'NXP';
Attribute MPN 'LD6806TD/33P';
Attribute OC_FARNELL '2095510';
Attribute OC_NEWARK '93T1671';
Attribute Package 'TSOP-5';
Description 'LDO, low noise, 200 mA,FIXED, 3.3V, TSOP-5';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.NC' '4';
Connect 'A.OUT' '5';
