EAGLE AutoRouter Statistics:

Job           : D:/prive/Google Drive/eagle/hm-11 breakout/hm11bo.brd

Start at      : 14:28:04 (18-3-2014)
End at        : 14:28:04 (18-3-2014)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         3         0         0         0         0
Resolution        :     0.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
